# L10N

./: .gitignore  README.md
Android/: AndroidManifest.xml  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties
Android/gradle/wrapper/: gradle-wrapper.properties
Android/res/values/: arrays.xml  phone_country_code.xml  strings.xml
Android/res/values-ar/: arrays.xml  strings.xml
Android/res/values-ar-v18/: arrays.xml
Android/res/values-fr/: arrays.xml  strings.xml
Android/res/values-fr-v17/: arrays.xml
Android/res/values-fr-v18/: arrays.xml
Android/res/values-fr-v21/: arrays.xml
Android/res/values-ja/: arrays.xml  strings.xml
Android/res/values-ja-v17/: arrays.xml
Android/res/values-ja-v18/: arrays.xml
Android/res/values-ja-v21/: arrays.xml
Android/res/values-jp-v18/: arrays.xml
Android/res/values-jp-v21/: arrays.xml
Android/res/values-ko/: arrays.xml  strings.xml
Android/res/values-ko-v17/: arrays.xml
Android/res/values-ko-v18/: arrays.xml
Android/res/values-ko-v21/: arrays.xml
Android/res/values-pt-rBR/: arrays.xml  strings.xml
Android/res/values-pt-rBR-v17/: arrays.xml
Android/res/values-pt-rBR-v18/: arrays.xml
Android/res/values-pt-rBR-v21/: arrays.xml
Android/res/values-ru/: arrays.xml  strings.xml
Android/res/values-ru-v17/: arrays.xml
Android/res/values-ru-v18/: arrays.xml
Android/res/values-ru-v21/: arrays.xml
Android/res/values-th/: arrays.xml  strings.xml
Android/res/values-th-v17/: arrays.xml
Android/res/values-th-v18/: arrays.xml
Android/res/values-th-v21/: arrays.xml
Android/res/values-tr/: arrays.xml  strings.xml
Android/res/values-tr-v17/: arrays.xml
Android/res/values-tr-v18/: arrays.xml
Android/res/values-tr-v21/: arrays.xml
Android/res/values-v17/: arrays.xml
Android/res/values-v17-zh/: arrays.xml
Android/res/values-v18/: arrays.xml
Android/res/values-v21/: arrays.xml
Android/res/values-vi/: arrays.xml  strings.xml
Android/res/values-vi-v17/: arrays.xml
Android/res/values-vi-v18/: arrays.xml
Android/res/values-vi-v21/: arrays.xml
Android/res/values-zh/: arrays.xml  strings.xml
Android/res/values-zh-rCN/: arrays.xml  strings.xml
Android/res/values-zh-rCN-v17/: arrays.xml
Android/res/values-zh-rCN-v18/: arrays.xml
Android/res/values-zh-rCN-v21/: arrays.xml
Android/res/values-zh-rTW/: arrays.xml  strings.xml
Android/res/values-zh-rTW-v17/: arrays.xml
Android/res/values-zh-rTW-v18/: arrays.xml
Android/res/values-zh-rTW-v21/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
iOS/Shou.TV/Resources/: InfoPlist.strings
iOS/Shou.TV/Resources/ar.lproj/: Localizable.strings
iOS/Shou.TV/Resources/en.lproj/: Localizable.strings
iOS/Shou.TV/Resources/fr.lproj/: Localizable.strings
iOS/Shou/Resources/en.lproj/: Localizable.strings
(+14 files in other folders)
